{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@helpers/*": ["./src/utils/helpers/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@services/*": ["./src/services/*"],
      "@views/*": ["./src/views/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@assets/*": ["./assets/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
